# Configure NGINX SERVER proxy
#
# NGINX Server - compiles the vue.js app and serves it
# vue.js       - instructions for NGINX on how to build web server

server {
    listen 80;

    location / {
        try_files $uri /index.html;
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://fastapi_app:8000/;
    }
}